SERVER_URL='http://localhost:8081/'
LANE_print1=''
LANE_print2=''
POST_PRINTER_STATUS_SECOND_INTERVAL=''
LOCATION=''
USERNAME=Pluem
PASSWORD=1234
PRINTER_LOGFILE_LOCATION=''
KIOSK_LOGFILE_LOCATION=''
