SERVER_URL='34534534'
LANE_print1='24234234'
LANE_print2='42342'
POST_PRINTER_STATUS_SECOND_INTERVAL='534543'
USERNAME=Pluem
PASSWORD=1234
PRINTER_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\34534534'
KIOSK_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\34534534\config.json'
