USERNAME='Pluem'
PASSWORD='1234'
LOCATION='D1GH01'
PRINTER_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\1'
KIOSK_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\1\config.json'
SERVER_URL='http://localhost:8081'
KIOSK_URL='http://localhost:8080'
POST_PRINTER_STATUS_SECOND_INTERVAL='10'
LANE_print1='VKP80III'
LANE_print2='FTP-639'
