SERVER_URL='3243243'
LANE_print1='VKP80III'
LANE_print2='FTP-639'
POST_PRINTER_STATUS_SECOND_INTERVAL='10'
LOCATION='324234234'
USERNAME=Pluem
PASSWORD=1234
PRINTER_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\324324234234234'
KIOSK_LOGFILE_LOCATION='C:\Users\Pluem\OneDrive\เอกสาร\GitHub\Printer_Management_Program_For_Automated_Gate_System\Printer_Management_Program_For_Automated_Gate_System\324324234234234\config.json'
